<div id="tabs">
    <div class="tab" id="tab_left">Upload</div>
    <%= link_to 'Videos', videos_path, :class => 'tab', :id => 'tab_middle' %>
    <%= link_to 'Queue', queued_videos_path, :class => 'tab', :id => 'tab_right' %>
</div>
<br/>

<h1>New Video</h1>

<%= error_messages_for :video %>

<% form_for(:video, :url => videos_path, :html => { :multipart => true }) do |f| %>
  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>

  <p>
    <b>Description</b><br />
    <%= f.text_area :description %>
  </p>
  
  <p>
    <b>Tags</b><br/>
    <%= f.text_field :tag_list %>
   </p>
   
  <p>
    <b>Upload video</b><br />
    <%= f.file_field :file %>
  </p>
  
  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', videos_path %>